<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
            }
            body {
                font-size: 14px;
                font-family: "Roboto", sans-serif;
            }

            .login-wrapper {
                width: 500px;
                height: 450px;
                padding: 40px;
                box-sizing: border-box;
                position: absolute;
                background-color: #f1f1f1;
                border-radius: 5px;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .login-wrapper > h2 {
                font-size: 24px;
                color: #6a24fe;
                margin-bottom: 20px;
            }
            #login-form > input {
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #f8f8f8;
            }
            #login-form > input::placeholder {
                color: #d2d2d2;
            }
            #login-form > input[type="submit"] {
                color: #fff;
                font-size: 16px;
                background-color: #6a24fe;
                margin-top: 20px;
            }

            #login-form > input[type="checkbox"] {
                display: none;
            }
            #login-form > label {
                color: #999999;
            }
            #login-form input[type="checkbox"] + label {
                cursor: pointer;
                padding-left: 26px;
                background-image: url("checkbox.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
            #login-form input[type="checkbox"]:checked + label {
                background-image: url("checkbox-active.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="login-wrapper">
            <h2>Sign Up</h2>
            <form method="post" action="/signin" id="login-form">
                <input
                    type="text"
                    id="name"
                    name="userName"
                    placeholder="Name"
                />
                <input type="text" id="id" name="userID" placeholder="Email" />
                <input
                    id="pass"
                    type="password"
                    name="userPassword"
                    placeholder="Password"
                />
                <input
                    id="passConfirm"
                    type="password"
                    name="userPasswordConfirm"
                    placeholder="Password Confirm"
                />
                <!-- <label for="remember-check">
                    <input type="checkbox" id="remember-check" />
                    &nbsp;&nbsp;아이디 저장하기
                </label> -->
                <input type="submit" value="Sign in" />
            </form>
        </div>
    </body>
</html>
